@base :#000;

body{
    color: #000;
    font-size: 28px;
    font-weight: bolder;
    // background: url('./../images/images.jpg') no-repeat;
    width: 300px;
    // border: 1px solid #dddd;
}
div{
    border: 1px solid #dddd;
}
#study{
    width:300px;
    height:300px;
    background-color:@base;
   transform: rotate(45deg);
}